page{
  background-color: white;
  font-size: 35rpx;
}
.box{
  width: 100%;
  margin: 40rpx 0;
  padding: 0;
}
.tab_class{
  font-size: 28rpx !important;
}
.info{
  width: 670rpx;
  height: fit-content;
  box-sizing: border-box;
  padding: 30rpx 40rpx;
  /* border: 1px solid seagreen; */
  margin: 0 auto;
  margin-bottom: 30rpx;
  background-color: #e9f8ff;
  box-sizing: border-box;
  border: 1px solid #e9f8ff;
  border-radius: 50rpx;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .4);

}
.info view{
  margin-bottom: 10rpx;
}
.info .btn{
  border: 1px solid #1989fa;
  background-color: #1989fa;
  font-size: 35rpx;
  border-radius: 50rpx;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
}
.info view>text{
  margin-left: 10rpx;
  color: #b0b0bc;
}
.info .status{
  text-align: right;
  font-size: 30rpx;
  margin: 20rpx 0;
}

.info .btn_wrapper {
  display: flex;
  column-gap: 20rpx;
}
.info .btn_wrapper .btn {
  width: 100%;
}
.text_style{
  padding: 0;
  margin: 0; 
  color: black;
}